<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auth UI</title>
    <link rel="icon" href="data:,">
    <link rel="stylesheet" href="auth.css">
</head>
<body>
    
    
    <div class="container">
         
            <div id ="logo"> </div>
        
       
        <div class="auth-container">
            <div class="form-container">
                <!-- Toggle Switch -->
                <div class="toggle-switch">
                    <button class="toggle-btn active" onclick="showLogin()">Login</button>
                    <button class="toggle-btn" onclick="showRegister()">Register</button>
                </div>

                <!-- Login Form -->
                <form id="loginForm" class="auth-form">
                    <h2>Welcome Back!</h2>
                    <div class="form-group">
                        <input type="text" id="loginusername" required>
                        <label for="loginusername">Username</label>
                    </div>
                    <div class="form-group">
                        <input type="password" id="loginpassword" required>
                        <label for="loginpassword">Password</label>
                    </div>
                    <button type="button" class="auth-btn" onclick="login()">Sign In</button>
                </form>

                <!-- Registration Form -->
                <form id="registerForm" class="auth-form hidden">
                    <h2>Create Account</h2>
                    <div class="form-group">
                        <input type="text" id="username" required>
                        <label for="registerUsername">Username</label>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" required>
                        <label for="registerEmail">Email</label>
                    </div>
                    <div class="form-group">
                        <input type="password" id="password" required>
                        <label for="registerPassword">Password</label>
                    </div>
                    <button type="button" class="auth-btn" onclick="register()">Sign Up</button>
                </form>
            </div>
        </div>
    </div>

    <script src="auth.js"></script>
</body>
</html>