/* style.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    /* background-image:url('/images/background.jpg'); */
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

#logo{
    background-image:url('/images/logo1.jpg');
    background-size: cover;
    
  
    height:150px;
    width:150px;
    border-radius: 6px;

}
.container {
    width: 100%;
    padding: 20px;
    /* justify-content: center;
    align-items: center; */
}

.auth-container {
    /* background: rgba(255, 255, 255, 0.1); */
    background:rgb(139, 139, 250);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.18);
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
}

.toggle-switch {
    display: flex;
    margin-bottom: 30px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    padding: 5px;
}

.toggle-btn {
    flex: 1;
    padding: 15px 20px;
    border: none;
    background: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 25px;
}

.toggle-btn.active {
    background: linear-gradient(45deg, #667eea, #764ba2);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.auth-form {
    color: #fff;
}

.auth-form h2 {
    text-align: center;
    margin-bottom: 30px;
    font-weight: 600;
}

.form-group {
    position: relative;
    margin-bottom: 25px;
}

.form-group input {
    width: 100%;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: rgba(102, 126, 234, 0.8);
    background: rgba(255, 255, 255, 0.15);
}

.form-group label {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.6);
    pointer-events: none;
    transition: all 0.3s ease;
}

.form-group input:focus ~ label,
.form-group input:valid ~ label {
    top: -10px;
    left: 10px;
    font-size: 12px;
    color: #fff;
}

.auth-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(45deg, #667eea, #764ba2);
    border: none;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.auth-btn:hover {
    transform: translateY(-2px);
}

.hidden {
    display: none;
    opacity: 0;
    transform: translateX(20px);
}

@media (max-width: 480px) {
    .auth-container {
        padding: 25px;
        border-radius: 15px;
    }
    
    .toggle-btn {
        padding: 12px 15px;
        font-size: 14px;
    }
}