:root {
    --primary-color: #4a90e2;
    --secondary-color: #6c5ce7;
    --background: #f8f9fa;
    --text-color: #2d3436;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background);
    color: var(--text-color);
}

.navbar {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 1.5rem 2rem;
    color: white;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile-dropdown {
    position: relative;
}

.profile-icon {
    width: 45px;
    height: 45px;
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid white;
    transition: transform 0.3s ease;
}

.profile-icon:hover {
    transform: scale(1.05);
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background: white;
    min-width: 180px;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    overflow: hidden;
    margin-top: 10px;
}

.dropdown-content.show {
    display: block;
}

.dropdown-content a {
    color: var(--text-color);
    padding: 12px 20px;
    text-decoration: none;
    display: block;
    transition: background 0.3s ease;
}

.dropdown-content a:hover {
    background: #f1f3f5;
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
}

.tab-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    overflow: hidden;
}

.tab-header {
    display: flex;
    border-bottom: 2px solid #f1f3f5;
}

.tab-button {
    flex: 1;
    padding: 1.2rem;
    background: none;
    border: none;
    font-size: 1.1rem;
    font-weight: 600;
    color: #adb5bd;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.tab-button.active {
    color: var(--primary-color);
}

.tab-button.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--primary-color);
    border-radius: 2px;
}

.tab-button:hover:not(.active) {
    background: #f8f9fa;
    color: #747d8c;
}

.tab-content {
    display: none;
    padding: 2rem;
    animation: fadeIn 0.4s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.skill-form {
    max-width: 600px;
    margin: 0 auto 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

input, textarea {
    width: 100%;
    padding: 0.8rem 1.2rem;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

input:focus, textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

button[type="submit"] {
    background: var(--primary-color);
    color: white;
    padding: 1rem 2rem;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease, background 0.3s ease;
}

button[type="submit"]:hover {
    background: #357abd;
    transform: translateY(-1px);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.skill-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 12px rgba(0,0,0,0.1);
}

.skill-card h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.skill-card p {
    color: #636e72;
    line-height: 1.6;
    margin-bottom: 0.5rem;
}

.skill-card .location {
    display: flex;
    align-items: center;
    color: #74b9ff;
    font-weight: 500;
}

.accept-btn {
    background: #00b894;
    color: white;
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 6px;
    margin-top: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.accept-btn:hover {
    background: #00a383;
}

@media (max-width: 768px) {
    .container {
        padding: 0 1rem;
    }
    
    .tab-button {
        font-size: 1rem;
        padding: 1rem;
    }
}