<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillBarter Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
    <link rel="icon" href="data:,">
</head>
<body>
    <nav class="navbar">
        <h1>SkillBarter</h1>
        <div class="profile-dropdown">
            <img src="/images/profile.avif" 
                 alt="Profile" class="profile-icon" onclick="toggleDropdown()">
            <div id="dropdownMenu" class="dropdown-content">
                <a href="#" onclick="logout()">Logout</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="tab-container">
            <div class="tab-header">
                <button class="tab-button active" onclick="showTab('my-skills')">My Skill Offers</button>
                <button class="tab-button" onclick="showTab('other-skills')">Other Skills</button>
            </div>
    
            <div id="my-skills" class="tab-content active">
                <form id="skillForm" class="skill-form">
                    <div class="form-group">
                        <input type="text" id="skillName" placeholder="Skill Name (e.g., Web Development)" required>
                    </div>
                    <div class="form-group">
                        <textarea id="skillDesc" placeholder="Detailed description of your skill..." rows="4" required></textarea>
                    </div>
                    <div class="form-group">
                        <input type="text" id="skillCity" placeholder="City where you can offer this skill" required>
                    </div>
                    <button type="submit">Add Skill</button>
                </form>
                <div class="skills-grid" id="mySkillsGrid"></div>
            </div>
    
            <div id="other-skills" class="tab-content">
                <div class="skills-grid" id="otherSkillsGrid"></div>
            </div>
        </div>
    </div>

    <script src="dashboard.js"></script>
</body>
</html>