<!-- dashboard.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Exchange Dashboard</title>
    <link rel="icon" href="data:,">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <div class="dashboard-container">
            <!-- Header -->
            <div class="header">
                <h1>Skill Exchange Hub</h1>
                <div class="profile">👤 User123</div>
            </div>

            <!-- Navigation -->
            <div class="nav-tabs">
                <button class="nav-btn active" onclick="showMySkills()">My Skill Offers</button>
                <button class="nav-btn" onclick="showOtherOffers()">Other Skill Offers</button>
            </div>

            <!-- My Skills Section -->
            <div id="mySkills" class="content-section">
                <div class="add-skill">
                    <input type="text" id="newSkill" placeholder="Add new skill">
                    <button class="add-btn" onclick="addSkill()">+ Add Skill</button>
                </div>
                <div class="skills-list" id="skillsList">
                    <!-- Skills will be populated here -->
                </div>
            </div>

            <!-- Other Offers Section -->
            <div id="otherOffers" class="content-section hidden">
                <div class="search-filter">
                    <input type="text" placeholder="Search skills...">
                    <select>
                        <option>All Cities</option>
                        <option>New York</option>
                        <option>London</option>
                        <option>Tokyo</option>
                    </select>
                </div>
                <div class="offers-list" id="offersList">
                    <!-- Offers will be populated here -->
                </div>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>