/* dashboard.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 1200px;
}

.dashboard-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    color: white;
}

.header h1 {
    font-size: 24px;
    font-weight: 600;
}

.profile {
    background: rgba(255, 255, 255, 0.1);
    padding: 8px 20px;
    border-radius: 25px;
    cursor: pointer;
}

.nav-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
}

.nav-btn {
    flex: 1;
    padding: 15px 25px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-btn.active {
    background: linear-gradient(45deg, #667eea, #764ba2);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.content-section {
    color: white;
}

.add-skill {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.add-skill input {
    flex: 1;
    padding: 12px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    color: white;
}

.add-btn {
    padding: 12px 25px;
    background: linear-gradient(45deg, #4CAF50, #45a049);
    border: none;
    border-radius: 10px;
    color: white;
    cursor: pointer;
}

.skills-list, .offers-list {
    display: grid;
    gap: 15px;
}

.skill-card, .offer-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skill-card:hover, .offer-card:hover {
    background: rgba(255, 255, 255, 0.1);
}

.skill-actions button {
    background: rgba(255, 0, 0, 0.2);
    border: none;
    padding: 8px 15px;
    border-radius: 8px;
    color: #ff4444;
    cursor: pointer;
}

.search-filter {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.search-filter input, .search-filter select {
    flex: 1;
    padding: 12px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    color: white;
}

.hidden {
    display: none;
}